<!DOCTYPE html>
<html>

<head>
    <title>GalactiCAD</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/vs/editor/editor.main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div,
        span {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #333;
            color: whitesmoke;
            scrollbar-width: none;
            overscroll-behavior: none;
        }

        #preview {
            display: block;
            aspect-ratio: 1/1;
            max-height: 70vh;
            min-height: 40vh;
        }

        #toolbar {
            height: 2rem;
            padding: 0.2rem;
        }

        #log {
            font-size: 1rem;
        }

        #editor {
            /* background-image: url('/logo1.png');
            background-size: 100%;
            background-position: center; */
            z-index: 0;
            position:relative;
        }

        #editor::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/logo1.png') center/cover no-repeat;
            opacity: 0;
            transition: opacity 1s ease;
            z-index: -1;
        }

        #editor.visible::before {
            opacity: 1;
        }

        .monaco-editor {
            opacity: 0.99;
        }

        #tabs {
            display: inline-block;
        }

        #workspace {
            height: 100vh;
            display: grid;
            grid-template-rows: 2fr auto auto 5fr;
            max-width: 850px;
            min-width: 400px;
            margin: auto;
        }

        #workspace>* {
            min-width: 0;
        }

        canvas {
            /* disable all built-in touch gestures/selection on the element */
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>

<body>
    <div id="workspace">
        <div id="editor"></div>
        <div id="tabs"></div>
        <div id="toolbar">
            <div id="log"></div>
        </div>
        <preview-window id="preview" showFPS="true"></preview-window>
    </div>
    <script type="module" src="./preview-window.js"></script>
    <script type="module">
        import App from './app.js';
        document.getElementById("editor")?.classList.add("visible");
        const app = new App({ previewWindowID: "preview", tabsID: "tabs", editorContainerID: "editor", logID: "log" });
    </script>
</body>

</html>