{
    "name": "GalactiCAD",
    "short_name": "GalactiCAD",
    "categories": ["productivity", "engineering", "cad", "3d printing"],
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone",
    "start_url": "/",
    "file_handlers": [
        {
            "action": "/#open",
            "accept": {
                "text/plain": [".gcad"]
            }
        }
    ]
}
